# CPE106-CMS-MP

./: .gitignore
CPE106-MachineProblem/: BookkeepingModule.cs  EmployeeClass.cs  EmployeeModule.cs  InventoryModule.cs  ItemClass.cs  MainProgram.cs  ScriptClass [N].cs  ScriptModule [N].cs  TaskModule.cs  TransactionClass.cs
MP CONSOLE VERSION/: CPE106-MachineProblem.sln
MP CONSOLE VERSION/CPE106-MachineProblem/: CPE106-MachineProblem.csproj  EmployeeModule.cs  InventoryModule.cs  TaskClass.cs
MP GUI VERSION/MPGuiVersion/: MPGuiVersion.sln
MP GUI VERSION/MPGuiVersion/MPGuiVersion/: App.xaml  App.xaml.cs  Backup Main Menu.xaml  Backup Main Menu.xaml.cs  Class1.cs  DatabaseDetails.xaml  DatabaseDetails.xaml.cs  EmailWindow.xaml  EmailWindow.xaml.cs  EmployeeModule.cs  EmployeeProfileWindow.xaml  EmployeeProfileWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MPGuiVersion.csproj  MainMenu.xaml  MainMenu.xaml.cs  MainMenuv2.xaml  MainMenuv2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageEmployeeHealthRecordsWindow.xaml  ManageEmployeeHealthRecordsWindow.xaml.cs  ManageEmployeeProfilesWindow.xaml  ManageEmployeeProfilesWindow.xaml.cs  MedicalRecordWindow.xaml  MedicalRecordWindow.xaml.cs  SignupForm.xaml  SignupForm.xaml.cs
MP GUI VERSION/MPGuiVersion/MPGuiVersion/Base Classes/: Employee.cs  EmployeeHealthRecord.cs  EmployeePermissions.cs  EmployeeProfile.cs  Item.cs  Task.cs  Transaction.cs
MP GUI VERSION/MPGuiVersion/MPGuiVersion/Diagrams/: BaseClasses.cd  Class1Diagram.cd  ModuleClasses.cd
MP GUI VERSION/MPGuiVersion/MPGuiVersion/Module Classes/: BookkeepingModule.cs  DatabaseConnections.cs  EmployeeModule.cs  InventoryModule.cs  SQLConnections.cs  TaskModule.cs
MP GUI VERSION/MPGuiVersion/MPGuiVersion/User Controls/: AddEmployeeControl.xaml  AddEmployeeControl.xaml.cs  AddItemsControl.xaml  AddItemsControl.xaml.cs  AddTaskControl.xaml  AddTaskControl.xaml.cs  AddTransactionControl.xaml  AddTransactionControl.xaml.cs  ItemSummaryControl.xaml  ItemSummaryControl.xaml.cs  ManageEmployeesControl.xaml  ManageEmployeesControl.xaml.cs  ManageItemsControl.xaml  ManageItemsControl.xaml.cs  ManageTaskControl.xaml  ManageTaskControl.xaml.cs  ManageTransactionsControl.xaml  ManageTransactionsControl.xaml.cs  PayrollSheetControl.xaml  PayrollSheetControl.xaml.cs  PermissionsControl.xaml  PermissionsControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TaskSummaryControl.xaml  TaskSummaryControl.xaml.cs  TransactionSummaryControl.xaml  TransactionSummaryControl.xaml.cs
