<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MPGuiVersion.Employee">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAGAAAABgBAIwAAQSMAAQEAgAAgACACAACgAgAAg=</HashCode>
      <FileName>Base Classes\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPGuiVersion.EmployeeHealthRecord">
    <Position X="17.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BgggBEGiCgBAAAqQhAAEkACCAAACCqAGQQAECACCiAg=</HashCode>
      <FileName>Base Classes\EmployeeHealthRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPGuiVersion.EmployeePermissions">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAACAAAAAAAAAAACAAgAAACABAAAAAAA=</HashCode>
      <FileName>Base Classes\EmployeePermissions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPGuiVersion.EmployeeProfile">
    <Position X="10.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAACQACBAAAoQQAAIAAAAAAAIAAAUCAAABAgAAAgA=</HashCode>
      <FileName>Base Classes\EmployeeProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPGuiVersion.Item">
    <Position X="4.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IACCAAAABQAgAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAA=</HashCode>
      <FileName>Base Classes\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPGuiVersion.Task">
    <Position X="4.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAkACAAJAAAAAAACAAAAAABAACAAAAAoAA=</HashCode>
      <FileName>Base Classes\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPGuiVersion.Transaction">
    <Position X="14.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAgAAAAAACAAAaAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base Classes\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MPGuiVersion.EmergencyContact">
    <Position X="8.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Base Classes\EmployeeProfile.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MPGuiVersion.BioInfo">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Base Classes\EmployeeProfile.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MPGuiVersion.Name">
    <Position X="8.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Base Classes\EmployeeProfile.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MPGuiVersion.Address">
    <Position X="8.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Base Classes\EmployeeProfile.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>