<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MPGuiVersion.EmployeeModule">
    <Position X="0.5" Y="1" Width="10.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAACAAAAAACQAAAAAAIgABAAEAAAAACAAAA=</HashCode>
      <FileName>Module Classes\EmployeeModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPGuiVersion.BookkeepingModule">
    <Position X="0.5" Y="4.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAACAAAAAAAAAAAAgAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Module Classes\BookkeepingModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPGuiVersion.SQLConnections">
    <Position X="0.5" Y="6.75" Width="9.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAQAAAAAAAAAAAAEQAAAAAAAIAAAAIIAAA=</HashCode>
      <FileName>Module Classes\SQLConnections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>