<Window x:Class="MPGuiVersion.MainMenuv2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPGuiVersion"
        mc:Ignorable="d"
        Title="MainMenuv2" Height="600" Width="1000">
    <Grid>
        <GroupBox x:Name="CMSIcons" Margin="0,0,800,0" BorderBrush="{x:Null}" Foreground="{x:Null}" UIElement.PreviewMouseDown="GroupBox_PreviewMouseDown" Background="#FF7B79C3">
            <Grid>
                <Image Source="/CMS Icon.png" Margin="1,50,1,450" />

                <Button x:Name="InventoryModuleBtn" Content="Inventory Module" HorizontalAlignment="Center" Width="180" Margin="0,143,0,394" Height="40" FontFamily="Bahnschrift Light">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20
                            "/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="EmployeeModuleBtn" Content="Employee Module"  HorizontalAlignment="Center" Width="180" Margin="0,205,0,332" Height="40" FontFamily="Bahnschrift Light">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20
                            "/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BookkeepingModuleBtn" Content="Bookkeeping Module"  HorizontalAlignment="Center" Width="180" Margin="0,269,0,268" Height="40" FontFamily="Bahnschrift Light">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20
                            "/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="TaskModuleBtn" Content="Task Module"  HorizontalAlignment="Center" Width="180" Margin="0,330,0,207" Height="40" FontFamily="Bahnschrift Light">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20
                            "/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="PermissionsBtn" Content="Permissions"  HorizontalAlignment="Center" Width="180" Margin="0,393,0,144" Height="40" FontFamily="Bahnschrift Light">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20
                            "/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="SettingsBtn" Content="Settings"  HorizontalAlignment="Center" Width="180" Margin="0,460,0,77" Height="40">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20
                            "/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="CMSModules" Margin="200,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}"/>


    </Grid>
</Window>
