<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CMS Icon.png" />
    <None Remove="Matte Background.jpg" />
    <None Remove="photo_2021-10-09_23-36-43.jpg" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="CMS Icon.png" />
	  <Resource Include="Matte Background.jpg" />
	</ItemGroup>

</Project>
