<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BookkeepingICON.png" />
    <None Remove="EmployeeICON.png" />
    <None Remove="PermissionICON.png" />
    <None Remove="photo_2021-10-09_23-36-43.jpg" />
    <None Remove="SettingsICON.png" />
    <None Remove="TaskICON.png" />
    <None Remove="User Controls\CMS Icon.png" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Icons\BookkeepingICON.png" />
	  <Resource Include="Icons\CMS Icon.png" />
	  <Resource Include="Icons\EmployeeICON.png" />
	  <Resource Include="Icons\InventoryICON.png" />
	  <Resource Include="Icons\PermissionICON.png" />
	  <Resource Include="Icons\SettingsICON.png" />
	  <Resource Include="Icons\TaskICON.png" />
	  <Resource Include="User Controls\CMS Icon.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="User Controls\ManageTransactionsControl.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="User Controls\ManageTransactionsControl.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
